{
  "name": "mini-koa",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delegates": "^1.0.0",
    "koa-compose": "^4.1.0"
  }
}
